# jhdf5-base

./: .classpath  .gitignore  .project  branch.sh  build.gradle  emptyDirs.txt  javaproject.gradle  repository.gradle  settings.gradle  tag.sh
doc/: tagged_array_def.txt
gradle/wrapper/: gradle-wrapper.properties
libs/native/nativedata/aarch64-Mac OS X/: libnativedata.jnilib
libs/native/unix/aarch64-Mac OS X/: libunix.jnilib
resource/: dependency-structure.ddf
source/c/: Makefile_Win64.mak  compile_linux_amd64.sh  compile_linux_arm.sh  compile_linux_i386.sh  compile_macosx_aarch64.sh  compile_macosx_i386.sh  compile_macosx_x86_64.sh  compile_solaris_32.sh  compile_solaris_64.sh  compile_solaris_amd64.sh  compile_solaris_sparc.sh  compile_solaris_sparcv9.sh  compile_solaris_x86.sh  compile_windows_i386.mak  compile_windows_x64.mak  copyByteChar.c  copyByteDouble.c  copyByteFloat.c  copyByteInt.c  copyByteLong.c  copyByteShort.c  copyByteTarget.ctempl  copyCommon.c  unix.c
source/java/ch/systemsx/cisd/base/: BuildAndEnvironmentInfo.java
source/java/ch/systemsx/cisd/base/annotation/: JsonObject.java
source/java/ch/systemsx/cisd/base/convert/: NativeArrayEncoding.java  NativeData.java  NativeTaggedArray.java
source/java/ch/systemsx/cisd/base/exceptions/: CheckedExceptionTunnel.java  IErrorStrategy.java  IOExceptionUnchecked.java  InterruptedExceptionUnchecked.java  StopException.java  TimeoutExceptionUnchecked.java  package.html
source/java/ch/systemsx/cisd/base/image/: IImageTransformer.java  IImageTransformerFactory.java  IStreamingImageTransformer.java  IStreamingImageTransformerFactory.java
source/java/ch/systemsx/cisd/base/io/: AdapterIInputStreamToInputStream.java  AdapterIOutputStreamToOutputStream.java  AdapterInputStreamToIInputStream.java  AdapterOutputStreamToIOutputStream.java  ByteBufferRandomAccessFile.java  ICloseable.java  IInputStream.java  IOutputStream.java  IRandomAccessFile.java  ISynchronizable.java  InputStreamAdapter.java  OutputStreamAdapter.java  RandomAccessFileImpl.java
source/java/ch/systemsx/cisd/base/mdarray/: MDAbstractArray.java  MDArray.java  MDByteArray.java  MDDoubleArray.java  MDFloatArray.java  MDIntArray.java  MDLongArray.java  MDShortArray.java  package.html
source/java/ch/systemsx/cisd/base/namedthread/: ICallableNameProvider.java  IRunnableNameProvider.java  NamedCallable.java  NamedFutureTask.java  NamedRunnable.java  NamingThreadFactory.java  NamingThreadPoolExecutor.java  PoolNameThread.java  package.html
source/java/ch/systemsx/cisd/base/tests/: AbstractFileSystemTestCase.java  Retry10.java  Retry50.java
source/java/ch/systemsx/cisd/base/unix/: FileLinkType.java  Unix.java  package.html
source/java/ch/systemsx/cisd/base/utilities/: AbstractBuildAndEnvironmentInfo.java  BuildAndEnvironmentInfo.java  NativeLibraryUtilities.java  OSUtilities.java  ResourceUtilities.java  package.html
source/java/ch/systemsx/cisd/common/os/: FileLinkType.java  Unix.java
sourceTest/java/: tests.xml
sourceTest/java/ch/systemsx/cisd/base/: AllTests.java
sourceTest/java/ch/systemsx/cisd/base/convert/: NativeDataTests.java  NativeTaggedArrayTests.java
sourceTest/java/ch/systemsx/cisd/base/exceptions/: CheckedExceptionTunnelTest.java  IOExceptionUncheckedTests.java
sourceTest/java/ch/systemsx/cisd/base/io/: ByteBufferRandomAccessFileTests.java  IRandomAccerssFileTests.java  IRandomAccessFileTests.java  RandomAccessFileImplTests.java
sourceTest/java/ch/systemsx/cisd/base/mdarray/: MDArrayTests.java  MDArraytest.java
sourceTest/java/ch/systemsx/cisd/base/namedthread/: NamingThreadPoolExecutorTest.java
sourceTest/java/ch/systemsx/cisd/base/tests/: AbstractFileSystemTestCase.java
sourceTest/java/ch/systemsx/cisd/base/unix/: UnixRootTests.java  UnixTests.java
sourceTest/java/exceptions/: IOExceptionUncheckedTests.java
